services:
  site_dev:
    image: node:20
    volumes:
      - type: bind
        source: ./code
        target: /app
    working_dir: /app
    command: >
      sh -c "npm install" &&
            "npm run dev"
    ports:
      - "5173:5173"