services:
  site_dev:
    container_name: tutorial-site
    image: node:20
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./code:/app
    working_dir: /app
    command: >
      sh -c 
            "npm run dev" 
    ports:
      - "5173:5173"